proto/auth_service/users/v1/model.proto

syntax = "proto3";

package auth_service.users.v1;

option go_package = "gitlab.com/programmingiswonderful/saidoff-tt-contracts/gen/go/auth_service/users/v1;pb_auth_service_users";

import "common/filter/v1/filter.proto";
import "common/filter/v1/sort.proto";

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  int64 updated_at = 5;
  int64 created_at = 6;
}


message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  User user = 1;
}

message GetAllUsersRequest {
  common.filter.v1.Pagination pagination = 1;
  common.filter.v1.StringFieldFilter name = 2;
  common.filter.v1.StringFieldFilter description = 3;
  common.filter.v1.IntFieldFilter price = 4;
  common.filter.v1.IntFieldFilter rating = 5;
  common.filter.v1.IntFieldFilter category_id = 6;
  common.filter.v1.Sort sort = 7;
}

message GetAllUsersResponse {
  repeated User users = 1;
}

message GetUserByIDRequest {
  string id = 1;
}

message GetUserByIDResponse {
  User user = 1;
}

message UpdateUserRequest {
  string id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
}

message UpdateUserResponse {}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {}